<html lang="en">

<head>
    <style>
        .register-form form.custom-form {
    padding: 55px;
    box-sizing: border-box;
    background-color: #ffffff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    font: bold 14px sans-serif;
    text-align: center;
    margin: 50px;
    color: #333;
  }
  
  @media (max-width:400px) {
    .register-form form.custom-form {
      padding: 55px 10px;
    }
  }
  
  .register-form .custom-form h1 {
    display: inline-block;
    color: #4c565e;
    font-size: 24px;
    font-weight: bold;
    padding: 0 10px 15px;
    margin-bottom: 60px;
    border-bottom: 2px solid rgb(108, 174, 224);
  }
  
  .register-form .custom-form .form-group {
    margin-bottom: 25px;
  }
  
  .register-form .custom-form .label-column {
    text-align: right;
    color: #5F5F5F;
  }
  
  @media (max-width:768px) {
    .register-form .custom-form .label-column {
      text-align: left;
    }
  }
  
  .register-form .custom-form .input-column {
    color: #5f5f5f;
    text-align: left;
  }
  
  .register-form .custom-form .input-column input {
    color: #5f5f5f;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    padding: 12px;
    border: 1px solid #dbdbdb;
    border-radius: 2px;
    height: 42px;
  }
  
  .register-form .custom-form .dropdown .dropdown-toggle {
    background: #fff;
    border: 1px solid #dbdbdb;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    color: #333;
    outline: none;
  }
  
  .register-form .custom-form .dropdown ul {
    background: #fff;
  }
  
  .register-form .custom-form .dropdown ul li a {
    background: #fff;
    color: #333;
    opacity: 0.8;
  }
  
  .register-form .custom-form .dropdown ul li a:hover {
    opacity: 1;
  }
  
  .register-form .custom-form .submit-button {
    border-radius: 2px;
    background: #6caee0;
    color: #ffffff;
    font-weight: bold;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    padding: 14px 22px;
    border: 0;
    margin: 30px;
    outline: none;
  }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div class="row register-form">
        <div class="col-md-8 offset-md-2">
            <form class="custom-form" action="" method="POST">
                {% csrf_token %}
                <p class="fw-bold text-primary mb-2">certificator</p>
                <h1>Registeration Page</h1>
                {% for field in form %}
                
                <div class="row form-group">
                    <div class="col-sm-4 label-column"><label class="col-form-label" for="name-input-field">{{ field.label }}</label></div>
                    {{field}}

                </div>
        
                {% endfor %}
                <button class="btn btn-light submit-button"  href="{% url 'login_view' %}" type="submit">REGISTER</button>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>

</html>